# Estudo_em_Programacao

./: README.md  Script.sql  ideia.txt
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/: AlunoSerie.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Controllers/: HomeController.cs
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Data/: ApplicationDbContext.cs
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Models/: ErrorViewModel.cs
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Properties/: launchSettings.json
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Views/: _ViewImports.cshtml
DEV-C#/ASP.NET/AlunoSerie/AlunoSerie/Views/Shared/: _Layout.cshtml
DEV-C#/ASP.NET/MeuToDoApp/: MeuToDoApp.csproj  MeuToDoApp.sln  Program.cs  ReadMe.md  Startup.cs  app.db
DEV-C#/ASP.NET/MeuToDoApp/Controllers/: HomeController.cs  NotasController.cs  TodosController.cs
DEV-C#/ASP.NET/MeuToDoApp/Data/: ApplicationDbContext.cs
DEV-C#/ASP.NET/MeuToDoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211109010043_Todo.Designer.cs  20211109010043_Todo.cs  20211113205352_Notas-01.Designer.cs  20211113205352_Notas-01.cs  20211116131707_Nota-02.Designer.cs  20211116131707_Nota-02.cs  20211116141625_Nota-03.Designer.cs  20211116141625_Nota-03.cs  ApplicationDbContextModelSnapshot.cs
DEV-C#/ASP.NET/MeuToDoApp/Models/: ErrorViewModel.cs  Notas.cs  Todo.cs
DEV-C#/ASP.NET/MeuToDoApp/Properties/: launchSettings.json
DEV-C#/ASP.NET/MeuToDoApp/Views/: _ViewImports.cshtml
DEV-C#/ASP.NET/MeuToDoApp/Views/Notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEV-C#/ASP.NET/MeuToDoApp/Views/Shared/: _Layout.cshtml
DEV-C#/ASP.NET/MeuToDoApp/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/: ModuloGestãoUsuarios.csproj  Program.cs  Startup.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Areas/Identity/: IdentityHostingStartup.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Controllers/: GerenciadorRegrasController.cs  GerenciamentoUsuariosController.cs  HomeController.cs  UsuarioRegraController.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Data/: ApplicationDbContext.cs  ContextSeed.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Enums/: Regras.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Migrations/: 20220115213857_Customização do Entity.Designer.cs  20220115213857_Customização do Entity.cs  20220115220514_Campos customizados.Designer.cs  20220115220514_Campos customizados.cs  20220119150655_Unificação das models.Designer.cs  20220119150655_Unificação das models.cs  ApplicationDbContextModelSnapshot.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Models/: ApplicationUser.cs  ErrorViewModel.cs  GerenciamentoRegraUsuarioViewModel.cs  UsuarioRegraViewModel.cs
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Properties/: launchSettings.json
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Views/: _ViewImports.cshtml
DEV-C#/ASP.NET/ModuloGestãoUsuarios/ModuloGestãoUsuarios/Views/GerenciadorRegras/: Index.cshtml
DEV-C#/BlogSagawe/Blog.V3/: Blog.V3.csproj  Program.cs  Startup.cs  appsettings.json
DEV-C#/BlogSagawe/Blog.V3/Controllers/: HomeController.cs
DEV-C#/BlogSagawe/Blog.V3/Data/: ApplicationDbContext.cs
DEV-C#/BlogSagawe/Blog.V3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DEV-C#/BlogSagawe/Blog.V3/Models/: ErrorViewModel.cs
DEV-C#/BlogSagawe/Blog.V3/Properties/: launchSettings.json
DEV-C#/BlogSagawe/Blog.V3/Views/: _ViewImports.cshtml
DEV-C#/BlogSagawe/Blog.V3/Views/Shared/: _Layout.cshtml
DEV-Java/: Editado em  README.md  bar.dia  em caso de esquecomento
(+514 files in other folders)
